{
  "port": 7070,
  "ip_grabber": "https://api4.ipify.org/",
  "shared_key": "wlms2lN4So1Z2ULUnC5Eyil6iafA9W1d+C7Hy0OvwTk=",
  "db": {
    "db_type": "SQLite",
    "url": "jdbc:sqlite:data/sqlite.db"
  }
}